# Flocus

./: .gitignore  README.md
Flocus/: .gitignore  Flocus.csproj  Flocus.sln  Flocus.sln.DotSettings  Program.cs  Todo.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Flocus.Repository/: Class1.cs  Flocus.Repository.csproj
Flocus.Repository/DependencyInjection/: RepositoryServiceExtensions.cs
Flocus.Repository/Docker/: Dockerfile  Dockerfile.txt  PostgresInit.sh  docker-compose.yml
Flocus.Repository/Exceptions/: DuplicateRecordException.cs  RecordNotFoundException.cs
Flocus.Repository/Interfaces/: IDbConnectionFactory.cs  IDbConnectionService.cs  ISqlQueryFactory.cs  ISqlQueryService.cs  IUserSqlService.cs
Flocus.Repository/Mapping/: UserMappingProfile.cs
Flocus.Repository/Models/: DbUser.cs
Flocus.Repository/Services/: DbConnectionFactory.cs  DbConnectionService.cs  RepositoryService.cs  SqlQueryFactory.cs  SqlQueryService.cs  UserRepositoryService.cs
Flocus.Repository/Services/SqlServices/: UserSqlService.cs
Flocus.Repository/Services/SqlServices/Connection/: DbConnectionService.cs
Flocus/Controllers/: IdentityController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Flocus/DependencyInjection/: FlocusServiceExtensions.cs
Flocus/DevelopmentScripts/: get-coverage.bat  setup-local-dev.bat
Flocus/Mapping/: ErrorDtoMappingProfile.cs  RegistrationModelMappingProfile.cs  UserDtoMappingProfile.cs
Flocus/Middleware/: ExceptionMiddleware.cs
Flocus/Models/: CreateUserRequestDto.cs  RegisterRequestDto.cs
Flocus/Models/Errors/: ErrorDto.cs
Flocus/Models/Requests/: RegisterRequestDto.cs
Flocus/Models/ReturnModels/: UserDto.cs
Flocus/Models/ReturnModels/UserReturnModels/: UserSensitiveInfoDto.cs
Flocus/Properties/: launchSettings.json
Flocus/Repository/Docker/: docker-compose.yml
Flocus/Scripts/: get-coverage.bat
FlocusBackend/Flocus.Domain/: Flocus.Domain.csproj
FlocusBackend/Flocus.Domain/Common/: Utilities.cs
FlocusBackend/Flocus.Domain/DependencyInjection/: DomainServiceExtensions.cs
FlocusBackend/Flocus.Domain/Interfaces/: IUserRepositoryService.cs  IUserService.cs
FlocusBackend/Flocus.Domain/Models/: User.cs
FlocusBackend/Flocus.Domain/Models/ErrorsModels/: Error.cs
FlocusBackend/Flocus.Domain/Services/UserServices/: UserService.cs
FlocusRegressionTests/FlocusRegression/: FlocusRegressionTests.csproj
FlocusRegressionTests/FlocusRegression/Common/: Constants.cs
FlocusRegressionTests/FlocusRegression/Common/Collections/: TestCollection.cs  TestCollections.cs
FlocusRegressionTests/FlocusRegression/Common/HelperMethods/: TestHelpers.cs
FlocusRegressionTests/FlocusRegression/Common/Models/ErrorResponse/: ErrorDto.cs  ErrorsDto.cs
FlocusRegressionTests/FlocusRegression/Common/Models/UserResponse/: UserDto.cs
FlocusRegressionTests/FlocusRegression/RegistrationTests/: UserRegistrationTests.cs
FlocusRegressionTests/FlocusRegression/Tests/01_Registration/01.01_UserRegistrationAndDeletion/: UserRegistrationAndDeletionTestFixture.cs  UserRegistrationAndDeletionTests.cs
FlocusRegressionTests/FlocusRegression/Tests/01_Registration/01.02_AdminRegistrationAndDeletion/: AdminRegistrationAndDeletionTestFixture.cs  AdminRegistrationAndDeletionTests.cs
FlocusRegressionTests/FlocusRegression/Tests/01_RegistrationAndDeletion/01.01_UserRegistrationAndDeletion/: UserRegistrationAndDeletionTestFixture.cs  UserRegistrationAndDeletionTests.cs
FlocusRegressionTests/FlocusRegression/Tests/01_RegistrationAndDeletion/01.02_AdminRegistrationAndDeletion/: AdminRegistrationAndDeletionTestFixture.cs  AdminRegistrationAndDeletionTests.cs
FlocusRegressionTests/FlocusRegression/Tests/02_GetUser/02.01_UserGetUser/: UserGetUserTestFixture.cs  UserGetUserTests.cs
(+283 files in other folders)
