<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flocus.Domain\Flocus.Domain.csproj" />
    <ProjectReference Include="..\Flocus.Identity\Flocus.Identity.csproj" />
    <ProjectReference Include="..\Flocus.Repository\Flocus.Repository.csproj" />
  </ItemGroup>

</Project>
